<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="/user/register.html" method="post" >
        <p>
            user name:<input type="text" name="username"><br />
            password:<input type="password" name="password" /><br />
            password:<input type="password" name="password2" /><br />
        </p>

        <input type="submit" name="Submit" />
    </form>
</body>
</html>