<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<form action="/photo/upload.html" method="post" enctype="multipart/form-data">
    <input type="file" name="photo" />
    <input type="submit" name="上传" />
</form>
</body>
</html>